# 应用配置
NEXT_PUBLIC_APP_NAME="N Admin"
NEXT_PUBLIC_APP_DESCRIPTION="现代化的后台管理系统"

# PostgreSQL 数据库配置
DATABASE_URL="postgresql://star:@localhost:5432/n_admin"

# 时区配置
TZ=Asia/Shanghai

# JWT 配置
JWT_SECRET=your_very_long_random_secret_key

# 管理员配置
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=Admin@123456
SALT_ROUNDS=12